71-58
 ___ ___ ___ ___ ___ ___ f__ f__ f__ f__ f__ f__ f__ f__ ___ ___ ___ ___ ___ ___ ___ ___ ___ ___ ___ ___ ___ ___ ___ ___ ___ ___ ___ ___ ___ ___ ___ ___ ___ ___ ___ ___ ___ ___ ___ ___ ___ ___ ___ ___ ___ ___ ___ ___ ___ ___ ___ ___ ___ ___ ___ ___ ___ ___ ___ ___ ___ ___ ___ ___ ___ 
 ___ ___ ___ f__ f__ f__ f__ W00 W00 W00 W00 W00 W00 f__ f__ ___ ___ ___ ___ ___ ___ ___ ___ ___ ___ ___ ___ ___ ___ ___ ___ ___ ___ ___ ___ ___ ___ ___ ___ ___ ___ ___ ___ ___ ___ ___ ___ ___ ___ ___ ___ ___ ___ ___ ___ ___ ___ ___ ___ ___ ___ ___ ___ ___ ___ ___ ___ ___ ___ ___ ___ 
 ___ f__ f__ f__ W00 W00 W00 W00 W00 W00 W00 W00 W00 W00 f__ f__ ___ ___ ___ ___ ___ ___ ___ ___ ___ ___ ___ ___ ___ ___ ___ ___ ___ ___ ___ ___ ___ ___ ___ ___ ___ ___ ___ ___ ___ ___ ___ ___ ___ ___ ___ ___ ___ ___ ___ ___ ___ ___ ___ ___ ___ ___ ___ ___ ___ ___ ___ ___ ___ ___ ___ 
 ___ f__ W00 W00 W00 W00 W00 W00 W00 W00 W00 W00 W00 W00 W00 f__ f__ ___ ___ ___ ___ ___ ___ ___ ___ ___ ___ ___ ___ ___ ___ ___ ___ ___ ___ ___ ___ ___ ___ ___ ___ ___ ___ ___ ___ ___ ___ ___ ___ ___ ___ ___ ___ ___ ___ ___ ___ ___ ___ ___ ___ ___ ___ ___ ___ ___ ___ ___ ___ ___ ___ 
 ___ f__ W00 W00 W00 W00 W00 W00 W00 W00 W00 W00 W00 W00 W00 W00 f__ f__ ___ ___ ___ ___ ___ ___ ___ ___ ___ ___ ___ ___ ___ ___ ___ ___ ___ ___ ___ ___ ___ ___ ___ ___ ___ ___ ___ ___ ___ ___ ___ ___ ___ ___ ___ ___ ___ ___ ___ ___ ___ ___ ___ ___ ___ ___ ___ ___ ___ ___ ___ ___ ___ 
 ___ f__ W00 W00 W00 W00 W00 W00 W00 W00 W00 W00 W00 W00 W00 W00 W00 f__ f__ ___ ___ ___ ___ ___ ___ ___ ___ ___ ___ ___ ___ ___ ___ ___ ___ ___ ___ ___ ___ ___ ___ ___ ___ ___ ___ ___ ___ ___ ___ ___ ___ ___ ___ ___ ___ ___ ___ ___ ___ ___ ___ ___ ___ ___ ___ ___ ___ ___ ___ ___ ___ 
 ___ f__ W00 W00 W00 W00 W00 W00 W00 W00 W00 W00 W00 W00 W00 W00 W00 W00 f__ f__ ___ ___ ___ ___ ___ ___ ___ ___ ___ ___ ___ ___ ___ ___ ___ ___ ___ ___ ___ ___ ___ ___ ___ ___ ___ ___ ___ ___ ___ ___ ___ ___ ___ ___ ___ ___ ___ ___ ___ ___ ___ ___ ___ ___ ___ ___ ___ ___ ___ ___ ___ 
 ___ f__ W00 W00 W00 W00 W00 W00 W00 W00 W00 W00 W00 W00 W00 W00 W00 W00 W00 f__ ___ ___ ___ ___ ___ ___ ___ ___ ___ ___ ___ ___ ___ ___ ___ ___ ___ ___ ___ ___ ___ ___ ___ ___ ___ ___ ___ ___ ___ ___ ___ ___ ___ ___ ___ ___ ___ ___ ___ ___ ___ ___ ___ ___ ___ ___ ___ ___ ___ ___ ___ 
 ___ f__ W00 W00 W00 W00 W00 W00 W00 W00 W00 W00 W00 W00 W00 W00 W00 W00 W00 f__ ___ ___ ___ ___ ___ ___ ___ ___ ___ ___ ___ ___ ___ ___ ___ ___ ___ ___ ___ ___ ___ ___ ___ ___ ___ ___ ___ ___ ___ ___ ___ ___ ___ ___ ___ ___ ___ ___ ___ ___ ___ ___ ___ ___ ___ ___ ___ ___ ___ ___ ___ 
 ___ f__ W00 W00 W00 W00 W00 W00 W00 W00 W00 W00 W00 W00 W00 W00 W00 W00 W00 f__ ___ ___ ___ ___ ___ ___ ___ ___ ___ ___ ___ ___ ___ ___ ___ ___ ___ ___ ___ ___ ___ ___ ___ ___ ___ ___ ___ ___ ___ ___ ___ ___ ___ ___ ___ ___ ___ ___ ___ ___ ___ ___ ___ ___ ___ ___ ___ ___ ___ ___ ___ 
 ___ f__ W00 W00 W00 W00 W00 W00 W00 W00 W00 W00 W00 W00 W00 W00 W00 W00 W00 f__ ___ ___ ___ ___ ___ ___ ___ ___ ___ ___ ___ ___ ___ ___ ___ ___ ___ ___ ___ ___ ___ ___ ___ ___ ___ ___ ___ ___ ___ ___ ___ ___ ___ ___ ___ ___ ___ ___ ___ ___ ___ ___ ___ ___ ___ ___ ___ ___ ___ ___ ___ 
 ___ f__ W00 W00 W00 W00 W00 W00 W00 W00 W00 W00 W00 W00 W00 W00 W00 W00 W00 f__ ___ ___ ___ ___ ___ ___ ___ ___ ___ ___ ___ ___ ___ ___ ___ ___ ___ ___ ___ ___ ___ ___ ___ ___ ___ ___ ___ ___ ___ S__ S__ S__ ___ ___ ___ ___ ___ ___ ___ ___ ___ ___ ___ ___ ___ ___ ___ ___ ___ ___ ___ 
 f__ f__ W00 W00 W00 W00 W00 W00 W00 W00 W00 W00 W00 W00 W00 W00 W00 W00 W00 f__ f__ f__ f__ f__ f__ f__ f__ f__ f__ f__ f__ f__ f__ f__ f__ f__ f__ f__ f__ f__ f__ f__ f__ f__ f__ f__ f__ S__ S__ S__ W02 W02 S__ S__ S__ S__ S__ ___ ___ ___ ___ ___ ___ ___ ___ ___ ___ ___ ___ ___ ___ 
 f__ W00 W00 W00 W00 W00 W00 W00 W00 W00 W00 W00 W00 W00 W00 W00 W00 W00 W00 f__ W01 W01 W01 W01 W01 W01 W01 W01 W01 W01 W01 W01 W01 W01 W01 W01 W01 W01 W01 W01 W01 W01 W01 W01 W01 W01 f__ S__ W02 W02 W02 W02 W02 W02 W02 W02 S__ S__ ___ ___ ___ ___ ___ ___ ___ ___ ___ ___ ___ ___ ___ 
 f__ W00 W00 W00 W00 W00 W00 W00 W00 W00 W00 W00 W00 W00 W00 W00 W00 W00 W00 f__ W01 W01 W01 W01 W01 W01 W01 W01 W01 W01 W01 W01 W01 W01 W01 W01 W01 W01 W01 W01 W01 W01 W01 W01 W01 W01 f__ S__ W02 W02 W02 W02 W02 W02 W02 W02 W02 S__ S__ ___ ___ ___ ___ ___ ___ ___ ___ ___ ___ ___ ___ 
 f__ W00 W00 W00 W00 W00 W00 W00 W00 W00 W00 W00 W00 W00 W00 W00 W00 W00 W00 f__ W01 W01 W01 W01 W01 W01 W01 W01 W01 W01 W01 W01 W01 W01 W01 W01 W01 W01 W01 W01 W01 W01 W01 W01 W01 W01 f__ S__ W02 W02 W02 W02 W02 W02 W02 W02 W02 W02 S__ ___ ___ ___ ___ ___ ___ ___ ___ ___ ___ ___ ___ 
 f__ f__ W00 W00 W00 W00 W00 W00 W00 W00 W00 W00 W00 W00 W00 W00 W00 W00 f__ f__ g__ g__ f__ f__ f__ f__ g__ g__ g__ g__ g__ g__ g__ g__ g__ g__ g__ g__ g__ g__ g__ f__ f__ f__ f__ f__ f__ S__ O__ W02 W02 W02 W02 W02 W02 W02 O__ O__ S__ S__ ___ ___ ___ ___ ___ ___ ___ ___ ___ ___ ___ 
 ___ f__ f__ f__ g__ g__ g__ W00 W00 W00 W00 W00 W00 g__ g__ g__ f__ f__ f__ g__ g__ g__ g__ g__ g__ f__ f__ g__ g__ g__ g__ g__ g__ g__ g__ g__ g__ g__ B__ B__ f__ f__ S__ S__ S__ S__ S__ S__ C03 C03 C03 C03 C03 C03 C03 C03 C03 C03 C03 S__ ___ ___ ___ ___ ___ ___ ___ ___ ___ ___ ___ 
 ___ ___ ___ f__ f__ g__ g__ g__ g__ g__ g__ g__ g__ g__ g__ f__ f__ g__ g__ g__ g__ g__ g__ g__ g__ g__ f__ f__ g__ g__ g__ g__ g__ g__ g__ g__ g__ f__ f__ f__ S__ S__ S__ C03 C03 C03 C03 C03 C03 C03 C03 C03 C03 C03 C03 C03 C03 C03 C03 S__ ___ ___ ___ ___ ___ ___ ___ ___ ___ ___ ___ 
 ___ ___ ___ ___ f__ f__ g__ g__ g__ g__ g__ g__ g__ g__ g__ f__ g__ g__ g__ g__ g__ f__ g__ g__ g__ g__ f__ f__ f__ f__ f__ f__ G08 G08 G08 f__ f__ f__ S__ S__ S__ C03 C03 C03 C03 C03 C03 C03 C03 C03 C03 C03 C03 S__ S__ C03 C03 C03 O__ S__ ___ ___ ___ ___ ___ ___ ___ ___ ___ ___ ___ 
 ___ ___ ___ ___ ___ f__ S__ g__ g__ S__ S__ S__ f__ f__ f__ f__ G09 f__ g__ g__ B__ f__ g__ g__ f__ G09 f__ ___ ___ ___ ___ F__ G08 G08 G08 F__ f__ S__ S__ C03 C03 C03 C03 C03 C03 C03 C03 C03 C03 C03 C03 C03 C03 S__ O__ S__ C03 C03 O__ S__ S__ ___ ___ ___ ___ ___ ___ ___ ___ ___ ___ 
 ___ ___ ___ ___ ___ ___ S__ C15 C15 S__ G10 G10 S__ S__ S__ f__ G09 f__ g__ f__ f__ f__ g__ g__ B__ G09 f__ ___ ___ ___ ___ F__ G08 G08 G08 F__ F__ S__ C03 C03 O__ S__ S__ S__ S__ S__ S__ S__ S__ S__ S__ S__ S__ S__ C03 S__ S__ S__ S__ S__ S__ ___ ___ ___ ___ ___ ___ ___ ___ ___ ___ 
 ___ ___ ___ ___ ___ ___ S__ C15 C15 S__ G10 G10 G10 G10 S__ f__ G09 G09 G09 G09 G09 G09 G09 G09 g__ G09 f__ ___ ___ ___ ___ F__ G08 G08 G08 G08 F__ S__ C03 C03 C03 C03 C03 C03 C03 C03 C03 C03 S__ S__ C03 C03 C03 S__ C03 C03 C03 C03 S__ S__ S__ S__ ___ ___ ___ ___ ___ ___ ___ ___ ___ 
 ___ ___ ___ ___ ___ ___ S__ C15 C15 S__ O__ g__ G10 G10 G10 f__ G09 G09 G09 G09 G09 G09 G09 G09 G09 G09 f__ ___ ___ ___ ___ ___ F__ F__ G08 G08 F__ S__ C03 C03 C03 C03 C03 C03 C03 C03 C03 C03 C03 S__ C03 C03 C03 O__ S__ C03 C03 C03 C03 C03 O__ S__ S__ ___ ___ ___ ___ ___ ___ ___ ___ 
 ___ ___ ___ ___ ___ ___ S__ C15 C15 S__ S__ O__ G10 G10 F__ f__ f__ f__ f__ f__ f__ f__ f__ f__ f__ f__ f__ ___ ___ ___ ___ ___ ___ F__ G08 G08 F__ S__ S__ S__ S__ S__ S__ S__ S__ S__ S__ C03 C03 C03 C03 C03 C03 S__ C03 C03 C03 C03 C03 C03 C03 C03 S__ ___ ___ ___ ___ ___ ___ ___ ___ 
 ___ ___ ___ ___ ___ ___ S__ C15 C15 S__ O__ g__ G10 g__ g__ g__ g__ g__ g__ F__ F__ F__ F__ F__ F__ ___ ___ ___ ___ ___ ___ ___ ___ F__ G08 G08 F__ F__ F__ F__ F__ F__ F__ F__ F__ F__ S__ S__ C03 C03 C03 C03 C03 S__ C03 C03 C03 C03 C03 S__ C03 C03 S__ f__ f__ f__ f__ f__ f__ f__ f__ 
 ___ ___ ___ ___ ___ ___ S__ C15 C15 S__ g__ g__ g__ g__ g__ g__ g__ g__ g__ F__ G12 G12 G12 G12 F__ F__ F__ F__ ___ ___ ___ ___ ___ F__ g__ g__ g__ g__ g__ G06 G06 G06 G06 G06 G06 F__ F__ S__ S__ S__ S__ S__ C03 S__ S__ C03 C03 C03 C03 S__ C03 C03 S__ S__ S__ F__ B__ G14 G14 G14 f__ 
 ___ ___ ___ ___ ___ ___ S__ C15 C15 S__ g__ g__ g__ g__ g__ g__ g__ g__ g__ G12 G12 G12 G12 G12 G12 G12 G12 F__ F__ F__ ___ ___ F__ F__ g__ g__ g__ g__ g__ G06 G06 G06 G06 G06 G06 G06 F__ S__ O__ C03 C03 C03 C03 C03 S__ S__ C03 C03 C03 S__ C03 C03 C03 C03 C03 g__ g__ g__ G14 G14 f__ 
 ___ ___ ___ ___ ___ ___ S__ C15 C15 S__ g__ g__ G11 G11 S__ F__ F__ F__ F__ G12 G12 g__ g__ g__ g__ g__ g__ g__ g__ F__ F__ F__ F__ g__ g__ g__ g__ g__ g__ g__ g__ f__ f__ G06 G06 G06 F__ S__ C03 C03 C03 C03 C03 C03 C03 S__ C03 C03 C03 S__ S__ C03 C03 C03 C03 g__ g__ g__ G14 G14 f__ 
 ___ ___ ___ ___ ___ ___ S__ C15 C15 S__ O__ g__ G11 S__ S__ ___ ___ F__ G12 G12 g__ g__ W13 W13 W13 W13 W13 g__ g__ g__ g__ F__ F__ g__ g__ g__ g__ g__ g__ g__ g__ g__ f__ f__ g__ G06 F__ S__ C03 C03 C03 C03 C03 C03 C03 S__ C03 C03 C03 C03 S__ S__ S__ S__ S__ f__ G14 G14 G14 G14 f__ 
 ___ ___ ___ ___ ___ ___ S__ C15 C15 S__ S__ G11 G11 S__ ___ ___ F__ F__ G12 G12 g__ W13 W13 W13 W13 W13 W13 W13 W13 g__ g__ F__ F__ g__ g__ g__ g__ g__ g__ g__ g__ g__ B__ f__ g__ g__ F__ S__ S__ C03 S__ S__ S__ C03 C03 S__ C03 C03 C03 C03 C03 O__ S__ f__ f__ f__ G14 G14 G14 G14 f__ 
 ___ ___ ___ ___ ___ ___ S__ C15 C15 S__ O__ g__ G11 S__ ___ ___ F__ G12 G12 G12 g__ W13 W13 W13 W13 W13 W13 W13 W13 g__ g__ F__ F__ g__ g__ g__ g__ g__ g__ g__ g__ g__ g__ f__ g__ g__ g__ S__ C03 C03 C03 C03 S__ C03 C03 S__ C03 C03 C03 C03 C03 O__ S__ ___ ___ f__ f__ f__ f__ f__ f__ 
 ___ ___ ___ ___ ___ ___ S__ C15 C15 S__ g__ g__ S__ S__ ___ ___ F__ G12 G12 g__ g__ W13 W13 W13 W13 W13 W13 W13 W13 W13 g__ F__ F__ g__ g__ g__ f__ f__ B__ g__ g__ g__ g__ f__ g__ g__ g__ C03 C03 C03 C03 C03 S__ O__ O__ S__ C03 C03 C03 C03 C03 S__ S__ ___ ___ ___ ___ ___ ___ ___ ___ 
 ___ ___ ___ ___ ___ ___ S__ C15 C15 S__ C15 C15 S__ ___ ___ ___ F__ G12 G12 g__ W13 W13 W13 W13 W13 W13 W13 W13 W13 W13 g__ F__ F__ g__ g__ g__ G07 f__ f__ g__ g__ g__ g__ f__ G05 G05 g__ S__ C03 C03 C03 C03 S__ S__ S__ C03 C03 C03 C03 C03 C03 S__ ___ ___ ___ ___ ___ ___ ___ ___ ___ 
 ___ ___ ___ ___ ___ ___ S__ C15 C15 C15 C15 C15 S__ ___ ___ ___ F__ G12 G12 g__ W13 W13 W13 W13 W13 W13 W13 W13 W13 W13 g__ f__ f__ g__ g__ g__ G07 G07 f__ g__ g__ g__ g__ f__ G05 G05 F__ S__ S__ C03 C03 C03 C03 S__ O__ C03 C03 C03 C03 C03 C03 S__ ___ ___ ___ ___ ___ ___ ___ ___ ___ 
 ___ ___ ___ ___ ___ ___ S__ S__ C15 C15 C15 C15 S__ ___ ___ ___ F__ G12 G12 g__ W13 W13 W13 W13 W13 W13 W13 W13 W13 W13 g__ g__ g__ g__ g__ g__ G07 G07 f__ g__ g__ g__ g__ G05 G05 G05 F__ S__ O__ C03 C03 C03 C03 S__ C03 C03 C03 C03 C03 C03 O__ S__ ___ ___ ___ ___ ___ ___ ___ ___ ___ 
 ___ ___ ___ ___ ___ ___ ___ S__ S__ S__ S__ S__ S__ ___ ___ ___ F__ F__ G12 g__ g__ W13 W13 W13 W13 W13 W13 W13 W13 W13 g__ g__ g__ g__ g__ g__ G07 G07 f__ g__ g__ g__ g__ G05 G05 G05 F__ S__ C03 C03 C03 C03 C03 S__ C03 C03 C03 C03 C03 C03 S__ S__ ___ ___ ___ ___ ___ ___ ___ ___ ___ 
 ___ ___ ___ ___ ___ ___ ___ ___ ___ ___ ___ ___ ___ ___ ___ ___ ___ F__ G12 G12 g__ W13 W13 W13 W13 W13 W13 W13 W13 W13 g__ f__ F__ F__ g__ g__ G07 G07 f__ g__ g__ g__ g__ G05 G05 F__ F__ S__ C03 C03 C03 C03 C03 S__ C03 C03 C03 C03 C03 S__ S__ ___ ___ ___ ___ ___ ___ ___ ___ ___ ___ 
 ___ ___ ___ ___ ___ ___ ___ ___ ___ ___ ___ ___ ___ ___ ___ ___ ___ F__ F__ F__ g__ g__ W13 W13 W13 W13 W13 W13 W13 g__ g__ B__ F__ F__ g__ g__ G07 G07 f__ B__ g__ g__ G05 G05 G05 F__ S__ S__ C03 C03 C03 C03 C03 S__ C03 C03 C03 C03 S__ S__ ___ ___ ___ ___ ___ ___ ___ ___ ___ ___ ___ 
 ___ ___ ___ ___ ___ ___ ___ ___ ___ ___ ___ ___ ___ ___ ___ ___ ___ ___ ___ F__ F__ g__ g__ g__ W13 W13 g__ g__ g__ g__ F__ F__ F__ F__ F__ g__ g__ G07 G07 g__ g__ g__ G05 G05 F__ F__ S__ C03 C03 C03 C03 S__ S__ C03 C03 C03 C03 S__ S__ ___ ___ ___ ___ ___ ___ ___ ___ ___ ___ ___ ___ 
 ___ ___ ___ ___ ___ ___ ___ ___ ___ ___ ___ ___ ___ ___ ___ ___ ___ ___ ___ ___ F__ F__ F__ F__ g__ g__ g__ F__ F__ F__ F__ ___ ___ ___ F__ g__ g__ g__ g__ g__ g__ g__ G05 G05 F__ S__ S__ C03 C03 C03 S__ S__ C03 C03 C03 C03 S__ S__ ___ ___ ___ ___ ___ ___ ___ ___ ___ ___ ___ ___ ___ 
 ___ ___ ___ ___ ___ ___ ___ ___ ___ ___ ___ ___ ___ ___ ___ ___ ___ ___ ___ ___ ___ ___ ___ F__ F__ F__ F__ F__ ___ ___ ___ ___ ___ ___ F__ F__ g__ g__ g__ g__ g__ g__ g__ g__ F__ S__ C03 C03 C03 C03 S__ C03 C03 C03 C03 C03 S__ ___ ___ ___ ___ ___ ___ ___ ___ ___ ___ ___ ___ ___ ___ 
 ___ ___ ___ ___ ___ ___ ___ ___ ___ ___ ___ ___ ___ ___ ___ ___ ___ ___ ___ ___ ___ ___ ___ ___ ___ ___ ___ ___ ___ ___ ___ ___ ___ ___ ___ F__ g__ g__ g__ g__ g__ g__ g__ g__ F__ S__ C03 C03 C03 C03 C03 C03 C03 C03 C03 O__ S__ ___ ___ ___ ___ ___ ___ ___ ___ ___ ___ ___ ___ ___ ___ 
 ___ ___ ___ ___ ___ ___ ___ ___ ___ ___ ___ ___ ___ ___ ___ ___ ___ ___ ___ ___ ___ ___ ___ ___ ___ ___ ___ ___ ___ ___ ___ ___ ___ ___ F__ F__ F__ F__ F__ F__ g__ g__ g__ F__ F__ S__ S__ S__ C03 C03 C03 C03 C03 C03 C03 S__ S__ ___ ___ ___ ___ ___ ___ ___ ___ ___ ___ ___ ___ ___ ___ 
 ___ ___ ___ ___ ___ ___ ___ ___ ___ ___ ___ ___ ___ ___ ___ ___ ___ ___ ___ ___ ___ ___ ___ ___ ___ ___ ___ ___ ___ ___ ___ ___ ___ ___ F__ B__ B__ B__ B__ F__ g__ g__ g__ F__ F__ F__ F__ S__ S__ O__ C03 C03 C03 C03 C03 S__ ___ ___ ___ ___ ___ ___ ___ ___ ___ ___ ___ ___ ___ ___ ___ 
 ___ ___ ___ ___ ___ ___ ___ ___ ___ ___ ___ ___ ___ ___ ___ ___ ___ ___ ___ ___ ___ ___ ___ ___ ___ ___ ___ ___ ___ ___ ___ ___ ___ ___ F__ g__ g__ g__ g__ g__ g__ g__ g__ g__ g__ g__ F__ F__ S__ S__ S__ S__ S__ S__ S__ S__ ___ ___ ___ ___ ___ ___ ___ ___ ___ ___ ___ ___ ___ ___ ___ 
 ___ ___ ___ ___ ___ ___ ___ ___ ___ ___ ___ ___ ___ ___ ___ ___ ___ ___ ___ ___ ___ ___ ___ ___ ___ ___ ___ ___ ___ ___ ___ ___ ___ ___ F__ g__ g__ g__ r__ r__ r__ r__ r__ r__ r__ g__ g__ F__ ___ ___ ___ ___ ___ ___ ___ ___ ___ ___ ___ ___ ___ ___ ___ ___ ___ ___ ___ ___ ___ ___ ___ 
 ___ ___ ___ ___ ___ ___ ___ ___ ___ ___ ___ ___ ___ ___ ___ ___ ___ ___ ___ ___ ___ ___ ___ ___ ___ ___ ___ ___ ___ ___ ___ ___ ___ ___ F__ g__ g__ g__ r__ R04 R04 R04 R04 R04 r__ g__ g__ F__ ___ ___ ___ ___ ___ ___ ___ ___ ___ ___ ___ ___ ___ ___ ___ ___ ___ ___ ___ ___ ___ ___ ___ 
 ___ ___ ___ ___ ___ ___ ___ ___ ___ ___ ___ ___ ___ ___ ___ ___ ___ ___ ___ ___ ___ ___ ___ ___ ___ ___ ___ ___ ___ ___ ___ ___ ___ ___ F__ g__ g__ g__ r__ R04 R04 R04 R04 R04 r__ r__ g__ F__ ___ ___ ___ ___ ___ ___ ___ ___ ___ ___ ___ ___ ___ ___ ___ ___ ___ ___ ___ ___ ___ ___ ___ 
 ___ ___ ___ ___ ___ ___ ___ ___ ___ ___ ___ ___ ___ ___ ___ ___ ___ ___ ___ ___ ___ ___ ___ ___ ___ ___ ___ ___ ___ ___ ___ ___ ___ ___ F__ g__ g__ g__ r__ R04 R04 R04 R04 R04 R04 r__ g__ F__ F__ F__ ___ ___ ___ ___ ___ ___ ___ ___ ___ ___ ___ ___ ___ ___ ___ ___ ___ ___ ___ ___ ___ 
 ___ ___ ___ ___ ___ ___ ___ ___ ___ ___ ___ ___ ___ ___ ___ ___ ___ ___ ___ ___ ___ ___ ___ ___ ___ ___ ___ ___ ___ ___ ___ ___ ___ ___ F__ g__ g__ g__ r__ R04 R04 R04 R04 R04 R04 r__ g__ g__ B__ F__ ___ ___ ___ ___ ___ ___ ___ ___ ___ ___ ___ ___ ___ ___ ___ ___ ___ ___ ___ ___ ___ 
 ___ ___ ___ ___ ___ ___ ___ ___ ___ ___ ___ ___ ___ ___ ___ ___ ___ ___ ___ ___ ___ ___ ___ ___ ___ ___ ___ ___ ___ ___ ___ ___ ___ ___ F__ g__ g__ g__ r__ R04 R04 R04 R04 R04 R04 R04 r__ r__ g__ F__ ___ ___ ___ ___ ___ ___ ___ ___ ___ ___ ___ ___ ___ ___ ___ ___ ___ ___ ___ ___ ___ 
 ___ ___ ___ ___ ___ ___ ___ ___ ___ ___ ___ ___ ___ ___ ___ ___ ___ ___ ___ ___ ___ ___ ___ ___ ___ ___ ___ ___ ___ ___ ___ ___ ___ ___ F__ F__ g__ g__ r__ r__ R04 R04 R04 R04 R04 R04 R04 r__ g__ F__ ___ ___ ___ ___ ___ ___ ___ ___ ___ ___ ___ ___ ___ ___ ___ ___ ___ ___ ___ ___ ___ 
 ___ ___ ___ ___ ___ ___ ___ ___ ___ ___ ___ ___ ___ ___ ___ ___ ___ ___ ___ ___ ___ ___ ___ ___ ___ ___ ___ ___ ___ ___ ___ ___ ___ ___ ___ F__ F__ g__ r__ R04 R04 R04 R04 R04 R04 R04 R04 r__ g__ F__ ___ ___ ___ ___ ___ ___ ___ ___ ___ ___ ___ ___ ___ ___ ___ ___ ___ ___ ___ ___ ___ 
 ___ ___ ___ ___ ___ ___ ___ ___ ___ ___ ___ ___ ___ ___ ___ ___ ___ ___ ___ ___ ___ ___ ___ ___ ___ ___ ___ ___ ___ ___ ___ ___ ___ ___ ___ ___ F__ g__ r__ R04 R04 R04 R04 R04 R04 R04 R04 r__ g__ F__ ___ ___ ___ ___ ___ ___ ___ ___ ___ ___ ___ ___ ___ ___ ___ ___ ___ ___ ___ ___ ___ 
 ___ ___ ___ ___ ___ ___ ___ ___ ___ ___ ___ ___ ___ ___ ___ ___ ___ ___ ___ ___ ___ ___ ___ ___ ___ ___ ___ ___ ___ ___ ___ ___ ___ ___ ___ ___ F__ g__ r__ r__ r__ r__ r__ r__ r__ r__ r__ r__ g__ F__ ___ ___ ___ ___ ___ ___ ___ ___ ___ ___ ___ ___ ___ ___ ___ ___ ___ ___ ___ ___ ___ 
 ___ ___ ___ ___ ___ ___ ___ ___ ___ ___ ___ ___ ___ ___ ___ ___ ___ ___ ___ ___ ___ ___ ___ ___ ___ ___ ___ ___ ___ ___ ___ ___ ___ ___ ___ ___ F__ g__ g__ g__ g__ g__ g__ g__ g__ g__ g__ g__ g__ F__ ___ ___ ___ ___ ___ ___ ___ ___ ___ ___ ___ ___ ___ ___ ___ ___ ___ ___ ___ ___ ___ 
 ___ ___ ___ ___ ___ ___ ___ ___ ___ ___ ___ ___ ___ ___ ___ ___ ___ ___ ___ ___ ___ ___ ___ ___ ___ ___ ___ ___ ___ ___ ___ ___ ___ ___ ___ ___ F__ F__ F__ F__ F__ F__ F__ F__ F__ F__ F__ F__ F__ F__ ___ ___ ___ ___ ___ ___ ___ ___ ___ ___ ___ ___ ___ ___ ___ ___ ___ ___ ___ ___ ___ 
endmap
0 Succuum-30 Aquarican-30 Bubbacle-15 Charayde-10 Gilsplish-10 Mechalodon-4 Finbow-1
1 Succuum-30 Gilsplish-30 Spillarc-15 Froxic-15 Fluttorch-10
2 Bubbacle-30 Sorceraura-20 Wingnition-15 Glorm-15 Nachteous-15 Toxikrap-4 Inflicshun-1
3 Wobblestone-30 Wingnition-20 Thermor-15 Oremordilla-15 Beaconfire-15 Chasmcrawler-4 Diamite-1
4 Butterflight-30 Meadowebb-30 Overgroink-30 Snugbun-5 Puffsqueak-4 Inseedious-1
5 Sentree-30 Overgroink-15 Butterflight-15 Hearthhog-10 Verminfection-10 Chardinal-10 Pebblepal-5 Heatriarch-4 Groth-1
6 Sentree-30 Overgroink-15 Butterflight-15 Hearthhog-10 Verminfection-10 Chardinal-10 Pebblepal-5 Heatriarch-4 Groth-1
7 Sentree-30 Overgroink-15 Butterflight-15 Hearthhog-10 Verminfection-10 Chardinal-10 Pebblepal-5 Heatriarch-4 Groth-1
8 Sentree-30 Overgroink-15 Butterflight-15 Fluttorch-15 Verminfection-10 Heatriarch-4 Groth-1
9 Sentree-40 Cottonmaw-15 Drizziphyl-15 Fluttorch-15 Knightlite-10 Froxic-4 Fragmatom-1
10 Terradactyl-30 Scorpirad-15 Jetjinn-15 Cactoid-15 Excremite-10 Betary-10 Barriarray-4 Amalgum-1
11 Terradactyl-30 Scorpirad-15 Jetjinn-15 Cactoid-15 Excremite-10 Betary-10 Barriarray-4 Aughtment-1
12 Sentree-25 Shocket-15 Grimmline-15 Volcoco-15 Cottonmaw-15 Drizziphyl-15
13 Gilsplish-30 Slungus-30 Froxic-20 Spillarc-15 Hoviron-4 Gorj-1
14 Luminute-30 Teslamp-15 Glummer-15 Ambush-15 Hopscure-10 Prismin-10 Zheep-4 Beamrider-1
15 Tortquoise-30 Wingnition-15 Strikel-15 Shineode-15 Fumeplume-10 Spiritch-5 Excremite-5 Experiment42-4 Duplimorph-1
