 _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ S S S S S S S S S S S _ _ _ _ _ _ _ _ _ _ _ _ 
 _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ S C C C C C C C C C C C S _ _ _ _ _ _ _ _ _ _ _ 
 _ _ _ _ _ _ _ _ _ _ _ _ _ _ S S S S S C C W W W W W W W W C C S _ _ _ _ _ S S S S S 
 _ _ _ _ _ _ _ _ _ _ _ _ _ S C C C C C C W W W W W W W W W W C S _ _ _ _ _ S W W W S 
 F F F F F F F F F F F F S C C C C C C W W W W W W W W W W W C S _ _ _ _ S S W W W S 
 F F f f f F F f f F F F S C C C C C C W W W W W W W W W W W C S S S S S S W W W W S 
 F f G G G F f g g f F F S C C C C C C W W W W W W W W W W C C S C C C C W W W S S S 
 F G G G G f g g g W f F S C C C C C C W W C C C C C C C C C C S C C C C W W S S _ _ 
 F G G G g g g W W W W F S C C C C C S W W S S S S S S S S S S S C C C C C C S _ _ _ 
 F G G G g g W W W W W F S C C C C S F W W S C C C C C C C C C S C C C C C C S _ _ _ 
 F G G G g g g W W W W F S S S S S S F W W F C C C C g C g g C F C C C C C C S _ _ _ 
 F G G G g g W W W W W F f f f f f f f W W F F C g g g C C g g f C g g g C C S _ _ _ 
 F G G G g g g g W g g F G G G g g g g W W f F g g g g g g g g g g g g g g S S _ _ _ 
 f F G G g F g g g g g F G G G g g g g W W W f g g g g g g g g F g g g g g S _ _ _ _ 
 _ f F F F F g g g g g F G G g g g g g g W W g g g g g g g g g F F g g g F _ _ _ _ _ 
 _ _ f f f f F F g F F f G g g g g g g G W W g g g g g g g g g F f F F F f _ _ _ _ _ 
 _ _ _ _ _ _ f F g f f g g g g g g g G G W W F g G G G G G G G F _ f f f _ _ _ _ _ _ 
 _ _ _ _ _ _ _ F g g g g g g g g G G G G W W F G G G G G G G G F _ _ _ _ _ _ _ _ _ _ 
 _ _ _ _ _ _ _ f F g g g g g G G G G F F W W F F F F F F F F F F _ _ _ _ _ _ _ _ _ _ 
 _ _ _ _ _ _ _ _ f F F F F F F F F F f F W W F f f f f f f f f f _ _ _ _ _ _ _ _ _ _ 
 _ _ _ _ _ _ _ _ _ f f f f f f f f f _ F F F F _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ 
 _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ f f f f _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ 
