42-22
 ___ ___ ___ ___ ___ ___ ___ ___ ___ ___ ___ ___ ___ ___ ___ ___ ___ ___ ___ S__ S__ S__ S__ S__ S__ S__ S__ S__ S__ S__ ___ ___ ___ ___ ___ ___ ___ ___ ___ ___ ___ ___ 
 ___ ___ ___ ___ ___ ___ ___ ___ ___ ___ ___ ___ ___ ___ ___ ___ ___ ___ S__ C__ C__ C__ C__ C__ C__ C__ C__ C__ C__ C__ S__ ___ ___ ___ ___ ___ ___ ___ ___ ___ ___ ___ 
 ___ ___ ___ ___ ___ ___ ___ ___ ___ ___ ___ ___ ___ ___ S__ S__ S__ S__ S__ C__ C__ W09 W09 W09 W09 W09 W09 W09 W09 C__ C__ S__ ___ ___ ___ ___ ___ S__ S__ S__ S__ S__ 
 ___ ___ ___ ___ ___ ___ ___ ___ ___ ___ ___ ___ ___ S__ C08 C08 C08 C08 C08 C__ W09 W09 W09 W09 W09 W09 W09 W09 W09 W09 C__ S__ ___ ___ ___ ___ ___ S__ W07 W07 W07 S__ 
 F__ F__ F__ F__ F__ F__ F__ F__ F__ F__ F__ F__ S__ C08 C08 C08 C08 C08 C__ W09 W09 W09 W09 W09 W09 W09 W09 W09 W09 W09 C__ S__ ___ ___ ___ ___ S__ S__ W07 W07 W07 S__ 
 F__ F__ f__ f__ f__ F__ F__ f__ f__ F__ F__ F__ S__ C08 C08 C08 C08 C08 C__ W09 W09 W09 W09 W09 W09 W09 W09 W09 W09 W09 C__ S__ S__ S__ S__ S__ S__ W07 W07 W07 W07 S__ 
 F__ f__ G00 G00 G00 F__ f__ g__ g__ f__ F__ F__ S__ C08 C08 C08 C08 C08 C__ W09 W09 W09 W09 W09 W09 W09 W09 W09 W09 C__ C__ S__ C06 C06 C06 C__ W07 W07 W07 S__ S__ S__ 
 F__ G00 G00 G00 G00 f__ g__ g__ g__ W01 f__ F__ S__ C08 C08 C08 C08 C08 C__ W09 W09 C__ C__ C__ C__ C__ C__ C__ C__ C__ C__ S__ C06 C06 C06 C__ W07 W07 S__ S__ ___ ___ 
 F__ G00 G00 G00 g__ g__ g__ W01 W01 W01 W01 F__ S__ C08 C08 C08 C08 C08 S__ W09 W09 S__ S__ S__ S__ S__ S__ S__ S__ S__ S__ S__ C06 C06 C06 C06 C__ C__ S__ ___ ___ ___ 
 F__ G00 G00 G00 g__ g__ W01 W01 W01 W01 W01 F__ S__ C08 C08 C08 C08 S__ F__ W09 W09 S__ C05 C05 C05 C05 C05 C05 C05 C05 C05 S__ C06 C06 C06 C06 C06 C06 S__ ___ ___ ___ 
 F__ G00 G00 G00 g__ g__ g__ W01 W01 W01 W01 F__ S__ S__ S__ S__ S__ S__ F__ W09 W09 F__ C05 C05 C05 C05 g__ C05 g__ g__ C05 F__ C06 C06 C06 C06 C06 C06 S__ ___ ___ ___ 
 F__ G00 G00 G00 g__ g__ W01 W01 W01 W01 W01 F__ f__ f__ f__ f__ f__ f__ f__ W09 W09 F__ F__ C05 g__ g__ g__ C05 C05 g__ g__ f__ C06 g__ g__ g__ C06 C06 S__ ___ ___ ___ 
 F__ G00 G00 G00 g__ g__ g__ g__ W01 g__ g__ F__ G02 G02 G02 g__ g__ g__ g__ W09 W09 f__ F__ g__ g__ g__ g__ g__ g__ g__ g__ g__ g__ g__ g__ g__ g__ S__ S__ ___ ___ ___ 
 f__ F__ G00 G00 g__ F__ g__ g__ g__ g__ g__ F__ G02 G02 G02 g__ g__ g__ g__ W09 W09 W09 f__ g__ g__ g__ g__ g__ g__ g__ g__ F__ g__ g__ g__ g__ g__ S__ ___ ___ ___ ___ 
 ___ f__ F__ F__ F__ F__ g__ g__ g__ g__ g__ F__ G02 G02 g__ g__ g__ g__ g__ g__ W09 W09 g__ g__ g__ g__ g__ g__ g__ g__ g__ F__ F__ g__ g__ g__ F__ ___ ___ ___ ___ ___ 
 ___ ___ f__ f__ f__ f__ F__ F__ g__ F__ F__ f__ G02 g__ g__ g__ g__ g__ g__ G__ W09 W09 g__ g__ g__ g__ g__ g__ g__ g__ g__ F__ f__ F__ F__ F__ f__ ___ ___ ___ ___ ___ 
 ___ ___ ___ ___ ___ ___ f__ F__ g__ f__ f__ g__ g__ g__ g__ g__ g__ g__ G03 G__ W09 W09 F__ g__ G04 G04 G04 G04 G04 G04 G04 F__ ___ f__ f__ f__ ___ ___ ___ ___ ___ ___ 
 ___ ___ ___ ___ ___ ___ ___ F__ g__ g__ g__ g__ g__ g__ g__ g__ G03 G03 G03 G__ W09 W09 F__ G04 G04 G04 G04 G04 G04 G04 G04 F__ ___ ___ ___ ___ ___ ___ ___ ___ ___ ___ 
 ___ ___ ___ ___ ___ ___ ___ f__ F__ g__ g__ g__ g__ g__ G03 G03 G03 G03 F__ F__ W09 W09 F__ F__ F__ F__ F__ F__ F__ F__ F__ F__ ___ ___ ___ ___ ___ ___ ___ ___ ___ ___ 
 ___ ___ ___ ___ ___ ___ ___ ___ f__ F__ F__ F__ F__ F__ F__ F__ F__ F__ f__ F__ W09 W09 F__ f__ f__ f__ f__ f__ f__ f__ f__ f__ ___ ___ ___ ___ ___ ___ ___ ___ ___ ___ 
 ___ ___ ___ ___ ___ ___ ___ ___ ___ f__ f__ f__ f__ f__ f__ f__ f__ f__ ___ F__ F__ F__ F__ ___ ___ ___ ___ ___ ___ ___ ___ ___ ___ ___ ___ ___ ___ ___ ___ ___ ___ ___ 
 ___ ___ ___ ___ ___ ___ ___ ___ ___ ___ ___ ___ ___ ___ ___ ___ ___ ___ ___ f__ f__ f__ f__ ___ ___ ___ ___ ___ ___ ___ ___ ___ ___ ___ ___ ___ ___ ___ ___ ___ ___ ___ 
endmap
0 Ambush-100
1 Ambush-100
2 Ambush-100
3 Ambush-100
4 Ambush-100
5 Ambush-100
6 Ambush-100
7 Ambush-100
8 Ambush-100
9 Ambush-100
