42-22
 ___ ___ ___ ___ ___ ___ ___ ___ ___ ___ ___ ___ ___ ___ ___ ___ ___ ___ ___ S__ S__ S__ S__ S__ S__ S__ S__ S__ S__ S__ ___ ___ ___ ___ ___ ___ ___ ___ ___ ___ ___ ___ 
 ___ ___ ___ ___ ___ ___ ___ ___ ___ ___ ___ ___ ___ ___ ___ ___ ___ ___ S__ C__ C__ C__ C__ C__ C__ C__ C__ C__ C__ C__ S__ ___ ___ ___ ___ ___ ___ ___ ___ ___ ___ ___ 
 ___ ___ ___ ___ ___ ___ ___ ___ ___ ___ ___ ___ ___ ___ S__ S__ S__ S__ S__ C__ C__ W__ W__ W__ W__ W__ W__ W__ W__ C__ C__ S__ ___ ___ ___ ___ ___ S__ S__ S__ S__ S__ 
 ___ ___ ___ ___ ___ ___ ___ ___ ___ ___ ___ ___ ___ S__ C__ C__ C__ C__ C__ C__ W__ W__ W__ W__ W__ W__ W__ W__ W__ W__ C__ S__ ___ ___ ___ ___ ___ S__ W__ W__ W__ S__ 
 F__ F__ F__ F__ F__ F__ F__ F__ F__ F__ F__ F__ S__ C__ C__ C__ C__ C__ C__ W__ W__ W__ W__ W__ W__ W__ W__ W__ W__ W__ C__ S__ ___ ___ ___ ___ S__ S__ W__ W__ W__ S__ 
 F__ F__ f__ f__ f__ F__ F__ f__ f__ F__ F__ F__ S__ C__ C__ C__ C__ C__ C__ W__ W__ W__ W__ W__ W__ W__ W__ W__ W__ W__ C__ S__ S__ S__ S__ S__ S__ W__ W__ W__ W__ S__ 
 F__ f__ G__ G__ G__ F__ f__ g__ g__ f__ F__ F__ S__ C__ C__ C__ C__ C__ C__ W__ W__ W__ W__ W__ W__ W__ W__ W__ W__ C__ C__ S__ C__ C__ C__ C__ W__ W__ W__ S__ S__ S__ 
 F__ G__ G__ G__ G__ f__ g__ g__ g__ W__ f__ F__ S__ C__ C__ C__ C__ C__ C__ W__ W__ C__ C__ C__ C__ C__ C__ C__ C__ C__ C__ S__ C__ C__ C__ C__ W__ W__ S__ S__ ___ ___ 
 F__ G__ G__ G__ g__ g__ g__ W__ W__ W__ W__ F__ S__ C__ C__ C__ C__ C__ S__ W__ W__ S__ S__ S__ S__ S__ S__ S__ S__ S__ S__ S__ C__ C__ C__ C__ C__ C__ S__ ___ ___ ___ 
 F__ G__ G__ G__ g__ g__ W__ W__ W__ W__ W__ F__ S__ C__ C__ C__ C__ S__ F__ W__ W__ S__ C__ C__ C__ C__ C__ C__ C__ C__ C__ S__ C__ C__ C__ C__ C__ C__ S__ ___ ___ ___ 
 F__ G__ G__ G__ g__ g__ g__ W__ W__ W__ W__ F__ S__ S__ S__ S__ S__ S__ F__ W__ W__ F__ C__ C__ C__ C__ g__ C__ g__ g__ C__ F__ C__ C__ C__ C__ C__ C__ S__ ___ ___ ___ 
 F__ G__ G__ G__ g__ g__ W__ W__ W__ W__ W__ F__ f__ f__ f__ f__ f__ f__ f__ W__ W__ F__ F__ C__ g__ g__ g__ C__ C__ g__ g__ f__ C__ g__ g__ g__ C__ C__ S__ ___ ___ ___ 
 F__ G__ G__ G__ g__ g__ g__ g__ W__ g__ g__ F__ G__ G__ G__ g__ g__ g__ g__ W__ W__ f__ F__ g__ g__ g__ g__ g__ g__ g__ g__ g__ g__ g__ g__ g__ g__ S__ S__ ___ ___ ___ 
 f__ F__ G__ G__ g__ F__ g__ g__ g__ g__ g__ F__ G__ G__ G__ g__ g__ g__ g__ W__ W__ W__ f__ g__ g__ g__ g__ g__ g__ g__ g__ F__ g__ g__ g__ g__ g__ S__ ___ ___ ___ ___ 
 ___ f__ F__ F__ F__ F__ g__ g__ g__ g__ g__ F__ G__ G__ g__ g__ g__ g__ g__ g__ W__ W__ g__ g__ g__ g__ g__ g__ g__ g__ g__ F__ F__ g__ g__ g__ F__ ___ ___ ___ ___ ___ 
 ___ ___ f__ f__ f__ f__ F__ F__ g__ F__ F__ f__ G__ g__ g__ g__ g__ g__ g__ G__ W__ W__ g__ g__ g__ g__ g__ g__ g__ g__ g__ F__ f__ F__ F__ F__ f__ ___ ___ ___ ___ ___ 
 ___ ___ ___ ___ ___ ___ f__ F__ g__ f__ f__ g__ g__ g__ g__ g__ g__ g__ G__ G__ W__ W__ F__ g__ G__ G__ G__ G__ G__ G__ G__ F__ ___ f__ f__ f__ ___ ___ ___ ___ ___ ___ 
 ___ ___ ___ ___ ___ ___ ___ F__ g__ g__ g__ g__ g__ g__ g__ g__ G__ G__ G__ G__ W__ W__ F__ G__ G__ G__ G__ G__ G__ G__ G__ F__ ___ ___ ___ ___ ___ ___ ___ ___ ___ ___ 
 ___ ___ ___ ___ ___ ___ ___ f__ F__ g__ g__ g__ g__ g__ G__ G__ G__ G__ F__ F__ W__ W__ F__ F__ F__ F__ F__ F__ F__ F__ F__ F__ ___ ___ ___ ___ ___ ___ ___ ___ ___ ___ 
 ___ ___ ___ ___ ___ ___ ___ ___ f__ F__ F__ F__ F__ F__ F__ F__ F__ F__ f__ F__ W__ W__ F__ f__ f__ f__ f__ f__ f__ f__ f__ f__ ___ ___ ___ ___ ___ ___ ___ ___ ___ ___ 
 ___ ___ ___ ___ ___ ___ ___ ___ ___ f__ f__ f__ f__ f__ f__ f__ f__ f__ ___ F__ F__ F__ F__ ___ ___ ___ ___ ___ ___ ___ ___ ___ ___ ___ ___ ___ ___ ___ ___ ___ ___ ___ 
 ___ ___ ___ ___ ___ ___ ___ ___ ___ ___ ___ ___ ___ ___ ___ ___ ___ ___ ___ f__ f__ f__ f__ ___ ___ ___ ___ ___ ___ ___ ___ ___ ___ ___ ___ ___ ___ ___ ___ ___ ___ ___ 
endmap
